server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    add_header X-Frame-Options "";
    add_header Content-Security-Policy "frame-ancestors *;";
    add_header Access-Control-Allow-Origin "*" always;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript;
}
